# ArduinoSketchAuto

./: README.md
Source/: ArduinoSketchUploader.sln  ArduinoUploader.sln
Source/ArduinoSketchUploader/: ArduinoSketchUploader.csproj  ArduinoSketchUploader.csproj.old
Source/ArduinoUploadTester/: ArduinoUploadTester.csproj  ArduinoUploadTool.csproj  Program.cs
Source/ArduinoUploadTester/Firmware/: firmware.LEONARDO.202.hex  firmware.MEGA.202.hex  firmware.MICRO.202.hex
Source/ArduinoUploadTester/Properties/: launchSettings.json
Source/ArduinoUploader/: ArduinoSketchUploader.cs  ArduinoSketchUploaderOptions.cs  ArduinoUploader.csproj  ArduinoUploader.nuspec  ArduinoUploader.xml
Source/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.cs  BootloaderProgrammer.cs  WaitHelper.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/AVR109/: AVR109BootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v1/: STK500v1BootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/Protocols/STK500v2/: STK500v2BootloaderProgrammer.cs
Source/ArduinoUploader/BootloaderProgrammers/ResetBehavior/: ResetThrough1200BpsBehavior.cs  ResetThroughTogglingDtrRtsBehavior.cs
Source/ArduinoUploader/Hardware/: ArduinoModel.cs
Source/ArduinoUploader/Properties/: AssemblyInfo.cs
